# parking-management-app

./: .gitignore  LICENSE.txt  README.md  pom.xml
parking-management-data/: pom.xml
parking-management-data/src/main/java/hu/becseimiklos/prt/hw/data/entity/: Car.java  Parking.java
parking-management-data/src/main/java/hu/becseimiklos/prt/hw/data/repository/: CarRepository.java  ParkingRepository.java
parking-management-service/: pom.xml
parking-management-service-api/: pom.xml
parking-management-service-api/src/main/java/hu/becseimiklos/prt/hw/service/: CarService.java  ParkingService.java
parking-management-service-api/src/main/java/hu/becseimiklos/prt/hw/vo/: CarVo.java  ParkingVo.java
parking-management-service/src/main/java/hu/becseimiklos/prt/hw/mapper/: CarMapper.java  ParkingMapper.java
parking-management-service/src/main/java/hu/becseimiklos/prt/hw/service/impl/: CarServiceImpl.java  ParkingServiceImpl.java
parking-management-ui/: pom.xml
parking-management-ui/src/main/java/hu/becseimiklos/prt/hw/controller/: Main.java
parking-management-ui/src/main/java/hu/becseimiklos/prt/hw/ui/controller/: CarEditDialogController.java  CarTabController.java  HomeSiteController.java  Main.java  MainController.java  ParkingSiteController.java  RegisterSiteController.java  StageManager.java  SummarySiteController.java
parking-management-ui/src/main/java/hu/becseimiklos/prt/hw/ui/main/: Main.java
parking-management-ui/src/main/java/hu/becseimiklos/prt/hw/ui/model/: Car.java  CarModel.java  ParkingModel.java
parking-management-ui/src/main/resources/: CarTab.fxml  Main.fxml  PersonOverview.fxml  RootLayout.fxml  application.properties
parking-management-ui/src/main/resources/fxml/: CarEditDialog.fxml  HomeSite.fxml  MainSite.fxml  ParkingSite.fxml  RegisterSite.fxml  SummarySite.fxml  homeSite.fxml  mainSite.fxml  registerSite.fxml  summarySite.fxml
parking-management-ui/src/test/hu/becseimiklos/prt/hw/ui/test/: ParkingServiceTest.java
src/main/java/hu/becseimiklos/prt/hw/config/: RestConfig.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/controller/: CarController.java  CarEditDialogController.java  HomeSiteController.java  ParkingController.java  ParkingSiteController.java  RegisterSiteController.java  RestExceptionHandler.java  SummarySiteController.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/entity/: Car.java  Parking.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/main/: Main.java  RestConfig.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/mapper/: CarMapper.java  ParkingMapper.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/model/: CarModel.java  ParkingModel.java
src/main/java/hu/becseimiklos/prt/hw/repository/: CarRepository.java  ParkingRepository.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/service/: CarService.java  ParkingService.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/service/impl/: CarServiceImpl.java  ParkingServiceImpl.java  package-info.java
src/main/java/hu/becseimiklos/prt/hw/vo/: CarVO.java  CarVo.java  InProgressParkingVO.java  ParkingVO.java  ParkingVo.java  ResponseVO.java  package-info.java
src/main/resources/: application.properties  logback.xml  test.properties
src/main/resources/fxml/: CarEditDialog.fxml  HomeSite.fxml  MainSite.fxml  ParkingSite.fxml  RegisterSite.fxml  SummarySite.fxml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3f2e98903d9cc717c1db.bundle.js  main.7f75a13bfe745802ac8d.bundle.js  styles.5dd53ee19863eea9f299.bundle.css
src/main/test/hu/becseimiklos/: ParkingServiceTest.java
src/test/java/hu/becseimiklos/: CarServiceTest.java  ParkingServiceTest.java
