spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://167.99.143.51:3306/PARKING_MANAGEMENT?useSSL=false
spring.datasource.username=parking
spring.datasource.password=pmanagement3004
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.main.banner-mode=off
# logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=info