<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="summarySite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.becseimiklos.prt.hw.ui.controller.SummarySiteController">
   <children>
      <Pane layoutX="378.0" layoutY="-50.0" prefHeight="75.0" prefWidth="1024.0" style="-fx-background-color: #4CAF50;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="138.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARKING MANAGEMENT SYSTEM" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="54.0" layoutY="-7.0" prefHeight="40.0" style="-fx-background-color: #81c784;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="15.0" layoutY="5.0" onAction="#handleHomeButton" prefHeight="30.0" prefWidth="90.0" text="HOME">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="registerButton" buttonType="RAISED" layoutX="105.0" layoutY="5.0" onAction="#handleRegisterButton" prefHeight="30.0" prefWidth="90.0" text="REGISTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1024.0" style="-fx-background-color: #C8E6C9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <children>
            <Text layoutX="404.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE CARS" textAlignment="CENTER" wrappingWidth="213.13671875" AnchorPane.topAnchor="22.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
