<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="carTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.becseimiklos.prt.hw.ui.controller.CarTabController">
   <children>
      <GridPane layoutX="30.0" layoutY="33.0" prefHeight="60.0" prefWidth="265.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="0.0" prefWidth="138.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="118.0" text="License Plate Number" />
            <Label text="Parking pass" GridPane.rowIndex="1" />
            <TextField fx:id="licensePlateNumberField" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" />
            <CheckBox fx:id="hasParkingPassCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="25.0" layoutY="14.0" text="Autó" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="saveCar" layoutX="233.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="57.0" text="Save" />
   </children>
</AnchorPane>
